{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SoltecAxControl;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Z8#k2!pL5$qN9*vR1_xT7@bM4&zY0^wQ",
    "Issuer": "axControl",
    "Audience": "Usuarios",
    "Subject": "Soltec"
  },
  "AFIPServices": {
    "UrlLogin": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
    "UrlWSCPEService": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
    "DnDestino": "cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239",
    "Cuit": "30511521498",
    "PathCertificado": "C:\\clientes\\Coop_Posse\\Certificado\\CoopJPosse2024.pfx"
  }
  
}
